/* about */
.about
	padding: 36px 0 25px 0
	background: url('../img/about/about-bg.png') center no-repeat

	&__title
		margin: 0

	&__items
		margin-left: 96px
		margin-top: 42px

	&__item
		margin-bottom: 50px

		&.flex__reverse .about__info
			margin-left: 29px
			margin-right: 0

	&__info
		max-width: 730px
		margin-right: 29px

	&__img
		max-width: 255px

	&__name
		font-family: $muller-bold
		font-size: 16px
		color: $chambray
		margin-bottom: 19px

	&__text
		font-family: $muller
		font-size: 14px
		line-height: 14px
		color: $dove-gray

	&__link
		text-decoration: none
		color: $royal-blue

		&:hover
			text-decoration: underline