/* basic */
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $muller
	overflow-x: hidden
	color: 

img
	display: block
	max-width: 100%

.p
	color: $dove-gray
	font-size: 14px
	line-height: 22px
	margin: 0

.ul
	list-style: none
	padding: 0
	margin: 0
	margin-top: 1px

.li
	color: $dove-gray
	font-size: 14px
	line-height: 22px

.back-link
	display: block
	text-align: center
	text-decoration: none
	color: $chambray
	font-size: 18px
	line-height: 22px
	margin-top: 60px

	&:hover
		text-decoration: underline

.title
	font-family: $muller-extra-bold
	color: $mariner
	font-size: 24px
	margin: 0

.text-right
	text-align: right

.text-center
	text-align: center
			
.flex
	display: flex
	flex-direction: row
	flex-wrap: wrap

	&__reverse
		flex-direction: row-reverse

	&__align-right
		justify-content: flex-end

	&__align-center
		justify-content: center

	&__align-justify
		justify-content: space-between

	&__align-spaced
		justify-content: space-around

	&__align-top
		align-items: flex-start

	&__align-bottom
		align-items: flex-end

	&__align-middle
		align-items: center

	&__align-stretch
		align-items: stretch

.container-wrap
	width: 100%

.container
	max-width: 1110px
	margin: auto
	position: relative

.column
	padding: 0 15px
