/* benefits */
.benefits
	margin-top: 64px
	padding-bottom: 94px

	&__header
		background: $zircon
		padding: 16px 0 32px 0

	&__title
		font-family: $muller-extra-bold
		font-size: 24px
		line-height: 27px
		color: $mariner
		max-width: 180px
		margin: 0

	&__links
		margin-left: 320px
		padding-top: 17px

	&__link
		color: $royal-blue
		font-size: 14px
		padding: 10px 0 7px 0
		margin-right: 74px

		&:last-child
			margin-right: 0
		
		&:hover
			text-decoration: none

		&--sertificate
			background: url('../img/benefits/sertificate.svg') no-repeat
			padding-left: 43px

		&--reviews
			background: url('../img/benefits/reviews.svg') no-repeat
			padding-left: 51px

		&--support
			background: url('../img/benefits/support.svg') no-repeat
			padding-left: 46px

	&__item
		width: 215px
		margin: 66px 79px 0 -10px

		&:last-child
			margin-right: 0
	
	&__img

	&__desc
		font-family: $muller-medium
		color: $denim
		font-size: 14px
		line-height: 14px
		margin-top: 25px
		width: 164px
		margin-left: auto
