/* call-back */
.call-back
	background: url('../img/call-back/call-back-bg.jpg') center top  no-repeat
	padding: 46px 0 48px 0
	margin-bottom: 50px

	&__title
		font-family: $muller-extra-bold
		color: $white
		font-size: 24px
		line-height: 24px
		max-width: 260px
		margin-right: 118px
		margin: 0

	&__text
		font-family: $muller
		font-size: 18px
		line-height: 23px
		color: $white
		max-width: 500px
		margin-top: 3px
	
	&__form
		margin-top: 64px

	&__input
		width: 255px
		height: 39px
		background: $white
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
		border-radius: 5px
		margin-right: 125px
		box-sizing: border-box
		border: none
		padding-left: 22px
		outline: none

		&::placeholder
			font-family: $muller-light !important
			color: $silver-chalice
			font-size: 18px
			font-weight: 400 !important

	&__submit
		background: $blue-ribbon
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
		border-radius: 5px
		width: 255px
		height: 39px
		border: none
		font-family: $muller-bold
		color: $white
		font-size: 18px
		outline: none
		cursor: pointer
		transition: background .3s ease

		&:hover
			background: $burnt-sienna
			transition: background .3s ease