/* catalog */
.catalog
	padding-bottom: 77px

	&__title
		max-width: 150px
		line-height: 29px
		margin: 0

	&__info
		max-width: 825px
		margin-top: 3px

	&__desc
		font-size: 18px
		color: $chambray
		margin-bottom: 19px

	&__text

		&--paragraph
			color: $dove-gray
			font-size: 14px
			margin: 0
			margin-bottom: 27px

	&__items
		max-width: 1037px
		margin: 35px auto auto auto

	&__item
		width: 279px
		margin-right: 100px

		&:last-child
			margin-right: 0

		&-header
			background: $link-water
			border-radius: 20px 20px 0px 0px

		&-name
			font-family: $muller-bold
			font-size: 14px
			line-height: 14px
			color: $chambray
			text-align: center
			padding: 14px 0 20px 0

		&-content
			background: url('../img/catalog/polygon.svg') right top no-repeat
			height: 215px
			padding-top: 17px

		&-img
			height: 158px

			& img
				margin: auto

		&-desc
			color: $dove-gray
			font-size: 14px
			text-align: center

		&-more
			text-decoration: none
			color: $royal-blue

			&:hover
				text-decoration: underline

		&-btn
			display: block
			box-sizing: border-box
			width: 181px
			height: 28px
			margin: auto
			margin-top: 16px
			border-radius: 5px
			text-align: right
			text-decoration: none
			line-height: 30px
			color: $white
			font-family: $muller-bold
			font-size: 12px
			padding-right: 33px
			background: url('../img/catalog/cart.svg') 20px center no-repeat $royal-blue
			transition: background  .3s ease

			&:hover
				background: url('../img/catalog/cart.svg') 20px center no-repeat $burnt-sienna
				transition: background  .3s ease