/* choice */
.choice
	background: url('../img/choice/choice-bg.jpg') center top no-repeat
	padding: 37px 0 67px 0

	&__title
		margin: 0
		font-family: $muller-extra-bold
		font-size: 24px
		line-height: 28px
		color: $white
		max-width: 155px
		margin-right: 225px

	&__desc
		font-size: 14px
		line-height: 24px
		color: $white
		max-width: 730px
		margin-top: 7px

	&__content
		margin-top: 18px

	&__product

	&__img	
		margin-left: -19px

	&__details
		margin-top: 32px

	&__price
		font-family: $muller-extra-bold
		font-size: 24px
		color: $white

		&--cost
			font-size: 36px
			display: inline-block
			margin-right: 4px
			
	&__btn
		width: 160px
		height: 39px
		font-family: $muller-bold
		color: $white
		font-size: 18px
		text-align: right
		background: url('../img/catalog/cart.svg') 20px center / 29px 27px no-repeat $blue-ribbon
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
		border-radius: 5px
		border: none
		outline: none
		margin-left: 100px
		margin-top: 10px
		box-sizing: border-box
		padding-right: 26px
		cursor: pointer
		transition: background .3s ease
		
		&:hover
			background: url('../img/catalog/cart.svg') 20px center / 29px 27px no-repeat $burnt-sienna
			transition: background .3s ease

	&__about
		max-width: 541px
		height: 550px
		margin-top: 16px
		margin-left: 103px
		box-sizing: border-box
		padding: 18px 20px 85px 20px
		border-radius: 10px
		background: rgba(70, 128, 206, .7)

	&__name
		text-align: center
		font-family: $muller-extra-bold
		color: $white
		margin: 0
		padding-bottom: 45px
		position: relative

		&::after
			content: ''
			position: absolute
			left: calc(50% - 65px)
			bottom: 34px
			width: 134px
			height: 2px
			background: $white

	&__list
		list-style: none
		margin: 0
		padding: 0
		
	&__item
		font-family: $muller-light
		color: $white
		font-size: 14px
		line-height: 14px
		margin-bottom: 10px