/* commercial */
.commercial
	padding: 44px 0 50px 0
	background: url('../img/commercial/commercial-bg.jpg') center top no-repeat

	&__title
		margin: 0
		max-width: 325px
		line-height: 29px

	&__text
		color: $chambray
		font-size: 18px
		line-height: 23px
		max-width: 470px
		margin-left: 149px
		margin-top: 6px

	&__form
		margin-top: 58px

	&__input
		background: $white
		border: 1px solid $sail
		box-sizing: border-box
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
		border-radius: 5px
		width: 255px
		height: 39px
		margin-right: 125px
		padding-left: 22px
		outline: none

		&::placeholder
			font-family: $muller-light
			font-size: 18px
			color: $silver-chalice

	&__submit
		width: 255px
		height: 39px
		background: $blue-ribbon
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
		border-radius: 5px
		font-family: $muller-bold
		font-size: 18px
		color: $white
		border: none
		cursor: pointer
		transition: background .3s ease

		&:hover
			background: $burnt-sienna
			transition: background .3s ease

