/* footer */
.footer
	padding-top: 33px
	padding-bottom: 21px
	background: url('../img/footer/footer-bg.jpg') center top no-repeat

	&--wrapper

	&__left
		margin-top: 7px
	
	&__logo
		max-width: 283px

	&__requisites
		font-family: $muller-light
		color: $white
		font-size: 14px
		line-height: 14px
		margin-top: 15px
		margin-left: 23px

		&--inn
			margin-bottom: 4px

	&__center
		margin-left: 22px

	&__menu
		list-style: none
		margin: 0
		padding: 

		&-item
			margin-right: 20px

			&:last-child
				margin-right: 0

		&-link
			text-decoration: none
			font-family: $muller-bold
			color: $white
			position: relative

			&:hover
				&::after
					content: ''
					position: absolute
					bottom: -7px
					left: 0
					width: 100%
					height: 1px
					background: $white

	&__location
		font-family: $muller-light
		font-size: 14px
		margin-top: 38px
		margin-left: 200px
		padding-left: 38px
		color: $white
		padding-top: 4px
		padding-bottom: 4px
		background: url(../img/footer/location.svg) left 0 no-repeat
		
	&__right
		margin-left: 108px

	&__phone
		font-family: $muller-bold
		font-size: 24px
		color: $white
		margin-bottom: 27px
	
	&__police
		font-family: $muller-light
		font-size: 14px
		color: $white
		margin-left: 5px

		&:hover
			text-decoration: none