/* hiw */	
.flex .hiw__img
	margin-right: 29px
	margin-left: 0

.flex.flex__reverse .hiw__img
	margin-left: 29px
	margin-right: 0	

.flex.flex__reverse .hiw__info
	margin-top: 18px

.flex.flex__reverse.hiw__step
	margin-bottom: 57px

.hiw
	margin-top: 76px
	padding-bottom: 60px
	background: url('../img/hiw/hiw-bg.png') center 80% no-repeat

	&__title
		max-width: 150px
		line-height: 29px
		margin: 0

	&--wrapper
		margin-left: 190px
		margin-top: 10px

	&__step
		margin-bottom: 38px
		
	&__img
		max-width: 255px

		& img
			width: 255px

	&__info
		max-width: 636px

	&__name
		color: $chambray
		font-size: 18px
		line-height: 16px
		margin-bottom: 25px

	&__text
		color: $dove-gray
		font-size: 14px
		line-height: 21px

	&__list
		list-style: none
		margin: 0
		padding: 0
