/* login */
@media screen and (max-width: 1139px)
	.offer__left
		display: none

	.offer__right
		display: block !important
		margin: auto

@media screen and (max-width: 767px)

	.login .header
		height: 100vh
		background-size: cover

	.offer__form
		background: transparent
		width: 100%
		padding: 0
		
	
	.offer__form-text
		text-align: center
		font-size: 18px
		padding: 0 40px
		margin-bottom: 60px
