/* offer */
.offer
	padding-top: 45px
	padding-bottom: 60px

	&__left
		margin-top: 44px
		margin-right: 82px

	&__title
		font-family: $muller-bold
		color: $white
		font-size: 24px
	
	&__sub-title
		font-family: $muller-extra-bold
		color: $white
		font-size: 40px
		margin: 18px 0 0 0

	&__btn
		text-align: center
		text-decoration: none
		font-family: $muller-bold
		color: $white
		font-size: 18px
		line-height: 38px
		display: block
		width: 214px
		height: 34px
		background: $burnt-sienna
		border-radius: 5px
		transition: background .3s ease
		margin-top: 28px

		&:hover
			background: $royal-blue
			transition: background .3s ease

	&__right
		width: 445px

	&__form
		width: 100%
		background: rgba(17, 55, 107, .3)
		padding: 50px 50px 65px 55px
		box-sizing: border-box

		&-text
			font-family: $muller
			color: $white
			margin-bottom: 41px
			font-size: 18px

		&-input
			display: block
			background: transparent
			border: none
			border-bottom: 1px solid $white
			outline: none
			margin-bottom: 31px
			width: 250px
			margin: auto
			padding-left: 5px
			color: $white
			padding-bottom: 4px

			&::placeholder
				font-family: $muller
				font-size: 16px
				color: $mercury
		
		&-submit
			font-family: $muller-bold
			font-size: 12px
			line-height: 28px
			color: $white
			display: block
			width: 190px
			height: 28px
			margin: auto
			margin-top: 40px
			border-radius: 5px
			background: url('../img/header/btn-arrow.svg') 16px center no-repeat $royal-blue
			border: none
			outline: none
			cursor: pointer
			text-align: right
			padding: 0 35px 0 0
			transition: background .3s ease

			&:hover
				background: url('../img/header/btn-arrow.svg') 16px center no-repeat $burnt-sienna
				transition: background .3s ease
