/* product */
body.product	

	& .header__top
		padding-bottom: 20px

	& .choice__title
		width: 155px

	& .sertificate
		padding-bottom: 40px
		padding-top: 30px

	& .call-back
		margin-bottom: 0

	& .reviews
		padding-top: 40px