/* reviews */
.reviews
	padding-top: 86px
	padding-bottom: 67px

	&__title

	&__items
		max-width: 920px
		margin: auto
		margin-top: 62px
		position: relative

	&__item
		outline: none

	&__img
		max-width: 159px
		margin-right: 30px

	&__content
		
	&__header
		margin-bottom: 21px

	&__name
		color: $denim
		font-size: 24px
		margin-right: 29px

	&__date
		color: $danube
		font-size: 18px

	&__text
		max-width: 730px

		&--paragraph
			font-family: $muller
			font-size: 14px
			color: $emperor
			text-indent: 20px
			margin: 0
			margin-bottom: 4px

	&__arrow
		position: absolute
		top: calc(50% - 33px)
		z-index: 999
		cursor: pointer

		& svg path
			transition: all .3s ease

		&:hover svg path
			fill: $anakiwa
			transition: all .3s ease

		&--prev
			left: -95px

		&--next
			right: -95px

	&__dots
		margin: 0
		margin-top: 23px
		padding: 0
		list-style: none
		width: 100%

		& li
			margin-right: 20px
			background: $anakiwa
			border-radius: 100%
			width: 11px
			height: 11px
			cursor: pointer

			&:last-child
				margin-right: 0

			&.slick-active
				background: $blue-ribbon

			& button
				font-size: 0
				padding: 0
				border: none