/* sertificate */
.sertificate
	padding-top: 72px
	padding-bottom: 95px

	&__title
		margin: 0
		margin-right: 477px

	&__desc
		font-family: $muller
		color: $dove-gray
		font-size: 18px
		line-height: 23px
		max-width: 473px
		margin-top: 7px

	&__items
		margin-top: 37px

	&__item

		&:first-child
			margin-left: 217px

		&:nth-child(2)
			margin-left: 74px

		&:last-child
			margin-left: 74px
