/* fonts */
	
$muller: "MullerRegular", sans-serif
$muller-medium: "MullerMedium", sans-serif
$muller-bold: "MullerBold", sans-serif
$muller-extra-bold: "MullerExtraBold", sans-serif
$muller-black: "MullerBlack", sans-serif

/* colors */
$link-water: #f2f6fb
$dove-gray: #646464
$chambray: #365887
$solitude: #e1eeff
$mariner: #1e68cc
$burnt-sienna: #eb5757
$royal-blue: #2f80ed
$mercury: #e7e7e7
$white: #ffffff